# Update with the ngrok url returned when you ran `ngrok http 8080` on the server folder
REACT_APP_VERIFICATION_SERVER_PUBLIC_URL=""

# Update with the project id created at https://cloud.walletconnect.com/
REACT_APP_WALLET_CONNECT_ID="3e6cfa0e2ea84ccfa219438bd1a15a4a"

REACT_APP_VERIFICATION_SERVER_LOCAL_HOST_URL="http://localhost:8080"